# E-VOTING

./: E-VOTING.sln  test1.txt
E-VOTING/: E-VOTING.sln
E-VOTING/E-VOTING/: E-VOTING.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  evoting.db
E-VOTING/E-VOTING/Controllers/: AccountController.cs  ActivitiesController.cs  ApplicationUserController.cs  BiografiController.cs  ContactController.cs  DeputetetController.cs  HomeController.cs  PartitController.cs  QytetiController.cs  RegisterController.cs  RoleController.cs  ShtetetController.cs  VotatController.cs  VotimiController.cs  WeatherForecastController.cs
E-VOTING/E-VOTING/DTOs/: Edit.cs  EditUser.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
E-VOTING/E-VOTING/Data/: ContextSeed.cs
E-VOTING/E-VOTING/Domain/: AppUser.cs  Value.cs
E-VOTING/E-VOTING/Enums/: DbInitializer.cs
E-VOTING/E-VOTING/Enums/Roles/: Roles.cs
E-VOTING/E-VOTING/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
E-VOTING/E-VOTING/Migrations/: 20210528100929_InitialCreate.Designer.cs  20210528100929_InitialCreate.cs  20210809124259_InitialCreate.Designer.cs  20210809124259_InitialCreate.cs  20210831140627_InitialCreate.Designer.cs  20210831140627_InitialCreate.cs  20210917123851_InitialCreate.Designer.cs  20210917123851_InitialCreate.cs  20210928122834_InitialCreate.Designer.cs  20210928122834_InitialCreate.cs  20211003125403_IntitialCreate.Designer.cs  20211003125403_IntitialCreate.cs  AuthenticationContextModelSnapshot.cs  DataContextModelSnapshot.cs
E-VOTING/E-VOTING/Models/: Activity.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Biografi.cs  Contact.cs  DataSeeder.cs  Deputet.cs  Deputetet.cs  Home.cs  Partit.cs  Qyteti.cs  Register.cs  RoleManager.cs  Shtete.cs  Shtetet.cs  Votat.cs  Votimi.cs  Votuesit.cs
E-VOTING/E-VOTING/Models/Activities/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Models/Biografia/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Models/Deputetet/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Models/Homee/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Models/Kontakti/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Models/Partite/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Models/Qytetet/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Models/Register/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Models/Shtetet/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Models/Votimet/: Create.cs  Delete.cs  Edit.cs  List.cs
E-VOTING/E-VOTING/Persistence/: AppRoles.cs  DataContext.cs  Seed.cs
E-VOTING/E-VOTING/Persistence/AppRolet/: List.cs
E-VOTING/E-VOTING/Properties/: launchSettings.json
E-VOTING/E-VOTING/Services/: TokenService.cs
my-app/: package-lock-DESKTOP-OCLNAP9.json  package-lock.json  package.json  tsconfig.json
my-app/public/: index.html
my-app/src/: App.jsx  App.scss  index.js
(+58 files in other folders)
